; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyACM*
upload_port = /dev/ttyACM*
lib_deps = 
	https://github.com/fehlfarbe/ESPAsyncWebServer.git
	https://github.com/alanswx/ESPAsyncWiFiManager.git
	bblanchon/ArduinoJson@^7.2.0
	arduinogetstarted/ezButton@^1.0.6
build_flags = -DCORE_DEBUG_LEVEL=5
